spring.profiles.include=secrets

spring.jpa.hibernate.ddl-auto=none

spring.jackson.serialization.write_dates_as_timestamps=false

management.endpoints.web.base-path=/admin
management.endpoints.web.exposure.include=*
spring.h2.console.path=/admin/h2-console
